{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=LAPTOP-COGER; Database=dotnet-rpg; Trusted_Connection=true;"
  },
  "AppSettings":{
    "Token": "3456789iuyhgbn56788812335gfddfgghhhhhg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
